spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_service
spring.datasource.username=root
spring.datasource.password=2288
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.application.name=inventario-service
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:passwordlocalhost:8761/eureka